set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -s escape-time 1
set -g base-index 1
set -g status-left-length 85

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
